# The preferred locale (used to determine the default text and contraction tables).
BRLTTY_DRACUT_LOCALE=""

# A space-separated list of additional braille drivers to include.
BRLTTY_DRACUT_BRAILLE_DRIVERS=""

# A space-separated list of additional speech drivers to include.
BRLTTY_DRACUT_SPEECH_DRIVERS=""

# A space-separated list of additional text tables to include.
BRLTTY_DRACUT_TEXT_TABLES=""

# A space-separated list of additional attributes tables to include.
BRLTTY_DRACUT_ATTRIBUTES_TABLES=""

# A space-separated list of additional contraction tables to include.
BRLTTY_DRACUT_CONTRACTION_TABLES=""

# A space-separated list of additional keyboard tables to include.
BRLTTY_DRACUT_KEYBOARD_TABLES=""

